<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Usuario</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      background-image: url('fondo4.jpg');
      background-size: cover;
      background-position: center;
    }
    
    .profile-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(75, 186, 245, 0.87);
      background-color: rgba(255, 255, 255, 0.9); /* Añade un fondo blanco semi-transparente */
    }
    
    .profile-picture {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container profile-container">
    <div class="text-center">
      <img src="perfilimg.png" alt="Añadir imagen" class="profile-picture rounded">
      
      <h2>Nombre de Usuario</h2>
      <p>Correo Electrónico: usuario@example.com</p>
      <p>Ubicación: Ciudad, País</p>
      <p>Descripción: sin Descripción</p>
    </div>
    <hr>
    <h3>Acerca de mí:</h3>
    <ul>
      <li>Sobre mí:</li>
      <li>Estudios:</li>
      <li>Experiencias:</li>
    </ul>
    <h3>Intereses</h3>
    <ul>
      <li>Interés 1</li>
      <li>Interés 2</li>
      <li>Interés 3</li>
    </ul>
    <hr>
    <h3>Información Adicional</h3>
    <ul>
      <li>Experiencia Laboral:</li>
      <li>Educación:</li>
      <li>Proyectos Destacados:</li>
    </ul>
    <hr>
    <h3>Redes Sociales</h3>
    <ul>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">LinkedIn</a></li>
    </ul>
  </div>
  
  <div class="container mt-3">
    <div class="row">
      <div class="col text-end">
        <a href="Principal.html" class="btn btn-primary">Volver</a>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>        
</body>
</html>
